POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-r&=leb!@547zkvy-^c=ivr_vzgf_#@4rk7!g5h%24k0#jyd)j
ALLOWED_HOSTS=158.160.76.49,127.0.0.1,localhost,kittygram.biz
DEBUG=True
CSRF_TRUSTED_ORIGINS=158.160.76.49,127.0.0.1,localhost,kittygram.biz